BitmapCellWidth=13
BitmapCellHeight=13
BitmapCellCount=6
StartBitmap
______________________________#_#_#___________________________________________
_____________________________#_#_#_#__________________________________________
_________________#_#_#______#_#####_#_______#_#_______________________________
_____###________#_###_#____#_#######_#_____#_#_#_________#_#__________________
____#####______#_#####_#__#_#########_#___#_#_#_#_______#_#_#_________#_#_____
___#######______#######____###########___#_#####_#_____#_#_#_#_______#_#_#____
___#######_____#########__#_#########_#___#_###_#_______#_#_#_________#_#_____
___#######______#######____###########___#_#####_#_____#_#_#_#_______#_#_#____
____#####______#_#####_#__#_#########_#___#_#_#_#_______#_#_#_________#_#_____
_____###________#_###_#____#_#######_#_____#_#_#_________#_#__________________
_________________#_#_#______#_#####_#_______#_#_______________________________
_____________________________#_#_#_#__________________________________________
______________________________#_#_#___________________________________________
