VelocityMode=POLAR
MinVelocity=200
MaxVelocity=700
CenterAngle=-28.08
AngularSize=20
AccelerationX=0
AccelerationY=0
MaximumAge=1
EmissionRate=5000
EmissionRadius=0
InnerRadius=0

AdditiveDrawing=1
RandomColorMode=0
RandomImageMode=0

GradientStep=0,ff
GradientStep=0.166667,ffff
GradientStep=0.333333,ff00
GradientStep=0.5,ffff00
GradientStep=0.666667,ff0000
GradientStep=0.833333,ff00ff
GradientStep=1,ff

ParamAnimationMin:2=180
ParamAnimationMax:2=-180
ParamAnimationFunc:2=0
ParamAnimationFreq:2=1

BitmapCellWidth=5
BitmapCellHeight=5
BitmapCellCount=6
StartBitmap
_###___#____#_________________
#####_###___#___#_#___#_______
###############__#___###___#__
#####_###___#___#_#___#_______
_###___#____#_________________
