VelocityMode=RECTANGULAR
MinVelocityX=-20
MaxVelocityX=20
MinVelocityY=-20
MaxVelocityY=20
AccelerationX=0
AccelerationY=10
MaximumAge=1
EmissionRate=30
EmissionRadius=150
InnerRadius=0

AdditiveDrawing=1
RandomColorMode=0
RandomImageMode=0

GradientStep=0.485955,ffff
GradientStep=0.883427,0
GradientStep=0.169242,0
GradientStep=0.605337,ffffff
GradientStep=0.729635,ffff


BitmapCellWidth=5
BitmapCellHeight=5
BitmapCellCount=6
StartBitmap
___________##___###__##_______
______##__####_#########__##__
__#___##__####_#########__##__
___________##__#####_##_______
________________###___________
