VelocityMode=RECTANGULAR
MinVelocityX=-60
MaxVelocityX=60
MinVelocityY=-60
MaxVelocityY=60
AccelerationX=0
AccelerationY=0
MaximumAge=1
EmissionRate=300
EmissionRadius=257

GradientStep=0,ff
GradientStep=0.166667,ffff
GradientStep=0.333333,ff00
GradientStep=0.5,ffff00
GradientStep=0.666667,ff0000
GradientStep=0.833333,ff00ff
GradientStep=1,ff
GradientStep=0.163624,2ff
GradientStep=0.163624,2ff
GradientStep=0.331619,fff9
GradientStep=0.496489,7ff00
GradientStep=0.665028,fff900
GradientStep=0.830893,ff0008
GradientStep=0.997893,f800ff

BitmapCellWidth=10
BitmapCellHeight=10
BitmapCellCount=6
StartBitmap
__######______##________##__________________________________
__######______##________##__________________________________
##########__######______##______##__##______##______________
##########__######______##______##__##______##______________
##############################____##______######______##____
##############################____##______######______##____
##########__######______##______##__##______##______________
##########__######______##______##__##______##______________
__######______##________##__________________________________
__######______##________##__________________________________
