VelocityMode=POLAR
MinVelocity=0
MaxVelocity=15
BaseAngle=-180
AngularSize=360
AccelerationX=0
AccelerationY=10
MaximumAge=1
EmissionRate=50
EmissionRadius=20
InnerRadius=0

AdditiveDrawing=1
RandomColorMode=0
RandomImageMode=0

GradientStep=0,ff
GradientStep=0.166667,ffff
GradientStep=0.333333,ff00
GradientStep=0.5,ffff00
GradientStep=0.666667,ff0000
GradientStep=0.833333,ff00ff
GradientStep=1,ff


BitmapCellWidth=5
BitmapCellHeight=5
BitmapCellCount=6
StartBitmap
_###___#____#_________________
#####_###___#___#_#___#_______
###############__#___###___#__
#####_###___#___#_#___#_______
_###___#____#_________________
