VelocityMode=POLAR
MinVelocity=0
MaxVelocity=25
BaseAngle=-12
AngularSize=0
AccelerationX=0
AccelerationY=30
MaximumAge=1
EmissionRate=10000
EmissionRadius=0.328686
InnerRadius=0.328686

AdditiveDrawing=1
RandomColorMode=0
RandomImageMode=0

GradientStep=0.194523,ffff
GradientStep=1,0
GradientStep=0.395365,ff00

ParamAnimationMin:2=180
ParamAnimationMax:2=-180
ParamAnimationFunc:2=0
ParamAnimationFreq:2=32
ParamAnimationMin:8=0
ParamAnimationMax:8=120
ParamAnimationFunc:8=1
ParamAnimationFreq:8=1
ParamAnimationMin:9=0
ParamAnimationMax:9=120
ParamAnimationFunc:9=1
ParamAnimationFreq:9=1

BitmapCellWidth=5
BitmapCellHeight=5
BitmapCellCount=5
StartBitmap
_________________________
_##______________________
_##____#____#____#____#__
_________________________
_________________________
